<!DOCTYPE html>
<html>

<head>
    <script src="interceptor.js" type="text/javascript"></script>
    <script src="jQuery.js" type="text/javascript"></script>
    <script src="require.js" type="text/javascript"></script>
    <script src="underscore.js"></script>
    <script src="common.js" type="text/javascript"></script>
    <script src="buffer.js"></script>
    <script src="stream.js"></script>
    <script src="webserver.js"></script>
    <script src="background_process.js" type="text/javascript"></script>
    <style type="text/css">
    /*.checkboxThree {
        width: 80px;
        height: 40px;
        background: #333;
        margin: 20px 60px;

        border-radius: 50px;
        position: relative;
    }

    .checkboxThree:before {
        content: 'On';
        position: absolute;
        top: 12px;
        left: 13px;
        height: 2px;
        color: #26ca28;
        font-size: 16px;
    }

    .checkboxThree:after {
        content: 'Off';
        position: absolute;
        top: 12px;
        left: 54px;
        height: 2px;
        color: red;
        font-size: 16px;
    }

    .checkboxThree label {
        display: block;
        width: 32px;
        height: 22px;
        border-radius: 50px;

        transition: all .5s ease;
        cursor: pointer;
        position: absolute;
        top: 9px;
        z-index: 1;
        left: 12px;
        background: #ddd;
    }

    .checkboxThree input[type=checkbox] {
        display: none;
    }

    .checkboxThree input[type=checkbox]:checked+label {
        left: 46px;
        background: #26ca28;
    }*/
    /* .slideThree */

    .divBody {
        background-color: grey;
        height: 300px;
    }

    .slideThree {
    	margin-right: 10px;
        width: 80px;
        height: 26px;
        background: #333;
        margin: 20px 20px;
        position: relative;
        border-radius: 50px;
        box-shadow: inset 0px 1px 1px rgba(0, 0, 0, 0.5), 0px 1px 0px rgba(255, 255, 255, 0.2);
    }

    .slideThree:after {
        content: 'OFF';
        color: #000;
        position: absolute;
        right: 10px;
        z-index: 0;
        font: 12px/26px Arial, sans-serif;
        font-weight: bold;
        text-shadow: 1px 1px 0px rgba(255, 255, 255, 0.15);
    }

    .slideThree:before {
        content: 'ON';
        color: #27ae60;
        position: absolute;
        left: 10px;
        z-index: 0;
        font: 12px/26px Arial, sans-serif;
        font-weight: bold;
    }

    .slideThree label {
        display: block;
        width: 34px;
        height: 20px;
        cursor: pointer;
        position: absolute;
        top: 3px;
        left: 3px;
        z-index: 1;
        background: #fcfff4;
        background: linear-gradient(to bottom, #fcfff4 0%, #dfe5d7 40%, #b3bead 100%);
        border-radius: 50px;
        transition: all 0.4s ease;
        box-shadow: 0px 2px 5px 0px rgba(0, 0, 0, 0.3);
    }

    .slideThree input[type=checkbox] {
        visibility: hidden;
    }

    .slideThree input[type=checkbox]:checked+label {
        left: 43px;
    }
    .bodyHeader{
    	style:98%;
    	background-color: grey;
    }
    .bodyContent{
    	style:98%;
    	background-color: orange;
    }
    /* end .slideThree */
    </style>
</head>

<body>
    <div>
        <div class="bodyHeader">
            <div class="divSlideThree">
                <section title=".slideThree">
                    <!-- .slideThree -->
                    <div class="slideThree">
                        <input type="checkbox" value="None" id="chkSaveFav" name="check" checked />
                        <label for="chkSaveFav"></label>
                    </div>
                    <!-- end .slideThree -->
                </section>
            </div>
        </div>
        <div class="bodyContent">
        <div>
            http://127.0.0.1:<input type="text" id="port" />
            <input type="text" id="redirectPort">
        </div>
        <input type="button" id="Start" value="Start" />
        <div id="divServerStatus" style="width:100%;heigh:100px"></div>
        </div>
    </div>
</body>

</html>